@import (reference) "variables.less";

// Container used for styling the custom select, the button class below adds the bg gradient, corners, etc.
.xq-select {
  position: relative;
  display:block;
  padding:0;
  border: 1px solid @input-border;
  background-color: @input-bg;
  &:hover {
    border-color: darken(@input-border, 10%);
  }
  .required & {
    border-color: rgba(66, 139, 202, 0.3);
    &:hover {
      border-color: rgba(66, 139, 202, 0.6);
    }
  }
  .has-error & {
    border-color: @brand-danger;
    &:hover {
      border-color: darken(@brand-danger, 10%);
    }
  }
  .has-warning & {
    border-color: @brand-warning;
    &:hover {
      border-color: darken(@brand-warning, 10%);
    }
  }
  .has-success & {
    border-color: @brand-success;
    &:hover {
      border-color: darken(@brand-success, 10%);
    }
  }
}

/* This is the native select, we're making everything but the text invisible so we can see the button styles in the wrapper */
.xq-select select {
  width:100%;
  margin:0;
  box-shadow: none;
  background:none;
  border: 1px solid transparent;
  outline: none;
  /* Prefixed box-sizing rules necessary for older browsers */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* Remove select styling */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  /* Font size must the 16px or larger to prevent iOS page zoom on focus */
  font-size:1em;
  .has-warning &, .has-error &, .required &, .has-success & {
    border-color: transparent !important;
  }
  &[disabled], &[readonly], fieldset[disabled] & {
    background-color: @input-bg-disabled;
    opacity: 1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
  }
  &[disabled], fieldset[disabled] & {
    cursor: @cursor-disabled;
  }
  option {
    //display: none !important;
    padding: 6px 12px;
    color: @input-color;
    text-shadow: none;
    span {
      color: @text-muted;
      text-shadow: none;
    }
    &[disabled] {
      cursor: @cursor-disabled;
      color: @gray-light;
      opacity: 1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
    }
  }
  optgroup {
    //display: none !important;
    border-top: 1px solid @input-border;
    color: darken(@input-color, 15%);
    padding: 6px 12px;
    margin: 0;
    text-shadow: none;
    option {
      margin: 0px -12px;
      padding: 6px 12px;
      &:first-child {
        margin-top: 3px;
      }
    }
  }
}

.xq-select::after {
  display: inline-block;
  font-size: inherit;
  font-family: sans-serif;
  content: "\0025BE";
  background-color: transparent;
  border-left: 1px solid @input-border;
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: 0;
  padding: 10px;
  z-index: 2;
  /* This hack make the select behind the arrow clickable in some browsers */
  pointer-events:none;
  .required & {
    border-left-color: rgba(66, 139, 202, 0.3);
  }
  .has-error & {
    border-left-color: @brand-danger;
    color: @brand-danger;
  }
  .has-warning & {
    border-left-color: @brand-warning;
    color: @brand-warning;
  }
  .has-success & {
    border-left-color: @brand-success;
    color: @brand-success;
  }
}

/* Focus style */
.xq-select select:focus {
  outline:none;
  box-shadow: none;
  background-color:transparent;
  color: #222;
  border:1px solid transparent;
}

.xq-select button {
  // The clickable, semi-invisible button for opening dropdown
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
}

// Formatting for Faux Selects
.xq-select-dropdown {
  background-color: @input-bg;
  color: @input-color;
  border-color: @input-border-focus;
  // Occupy same space as select
  min-width: 100% !important;
  max-width: 100% !important;
  // Don't grow so big as to overlap navigation
  max-height: 300px;
  // Scroll properly if too big
  overflow-y: auto;
  overflow-x:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  // Stay above other items
  z-index: @zindex-select-dropdown;
  & > li > a {
    cursor: pointer;
    & span {
      color: @text-muted;
      margin-left: 10px;
      text-shadow: none;
    }
  }
  // optgroup display
  .optgroup {
    color: darken(@input-color, 15%);
    font-weight: normal;
    text-shadow: none;
    padding: 6px 20px 3px 20px;
    border-top: 1px solid @gray-light !important;
  }
  .xq-select-item {
    &.selected::before {
      display: inline-block;
      font-size: inherit;
      font-family: sans-serif;
      content: "\002713";
      background-color: transparent;
      position: relative;
      margin-left: -15px;
      margin-right: 5px;
    }
    &.disabled {
      color: @gray-light;
      cursor: not-allowed;
    }
  }
}

.no-js {
  .xq-select {
    select {
      option, optgroup {
        display: block !important;
      }
    }
  }
}


/* ------------------------------------  */
/* START OF UGLY BROWSER-SPECIFIC HACKS */
/* ----------------------------------  */

/* OPERA - Pre-Blink nix the custom arrow, go with a native select button to keep it simple. Targeted via this hack http://browserhacks.com/#hack-a3f166304aafed524566bc6814e1d5c7 */
x:-o-prefocus, .xq-select::after {
  display:none;
}

/* IE 10/11+ - This hides native dropdown button arrow so it will have the custom appearance, IE 9 and earlier get a native select - targeting media query hack via http://browserhacks.com/#hack-28f493d247a12ab654f6c3637f6978d5 - looking for better ways to achieve this targeting */
/* The second rule removes the odd blue bg color behind the text in the select button in IE 10/11 and sets the text color to match the focus style's - fix via http://stackoverflow.com/questions/17553300/change-ie-background-color-on-unopened-focused-select-box */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .xq-select select::-ms-expand {
    display: none;
  }
  .xq-select select:focus::-ms-value {
    background: transparent;
    color: #222;
  }
}

/* Firefox focus has odd artifacts around the text, this kills that. See https://developer.mozilla.org/en-US/docs/Web/CSS/:-moz-focusring */
.xq-select select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

/* ------------------------------------  */
/*  END OF UGLY BROWSER-SPECIFIC HACKS  */
/* ------------------------------------  */